93.png
	size: 8192, 4096
	filter: Linear, Linear
	pma: true
image/Group 93_00000
	bounds: 2483, 17, 688, 827
	offsets: 174, 68, 1060, 950
	rotate: 90
image/Group 93_00001
	bounds: 4959, 696, 684, 830
	offsets: 178, 66, 1060, 950
	rotate: 90
image/Group 93_00002
	bounds: 5779, 1382, 679, 832
	offsets: 181, 64, 1060, 950
	rotate: 90
image/Group 93_00003
	bounds: 829, 1399, 673, 834
	offsets: 184, 62, 1060, 950
	rotate: 90
image/Group 93_00004
	bounds: 6665, 2061, 667, 835
	offsets: 187, 61, 1060, 950
	rotate: 90
image/Group 93_00005
	bounds: 5000, 2067, 661, 835
	offsets: 189, 60, 1060, 950
	rotate: 90
image/Group 93_00006
	bounds: 2503, 2071, 657, 834
	offsets: 189, 60, 1060, 950
	rotate: 90
image/Group 93_00007
	bounds: 836, 2074, 654, 833
	offsets: 189, 60, 1060, 950
	rotate: 90
image/Group 93_00008
	bounds: 2, 2075, 653, 832
	offsets: 188, 60, 1060, 950
	rotate: 90
image/Group 93_00009
	bounds: 1671, 2074, 654, 830
	offsets: 187, 60, 1060, 950
	rotate: 90
image/Group 93_00010
	bounds: 3339, 2071, 657, 829
	offsets: 185, 60, 1060, 950
	rotate: 90
image/Group 93_00011
	bounds: 4170, 2068, 660, 828
	offsets: 184, 60, 1060, 950
	rotate: 90
image/Group 93_00012
	bounds: 5837, 2063, 665, 826
	offsets: 183, 61, 1060, 950
	rotate: 90
image/Group 93_00013
	bounds: 2, 1403, 670, 825
	offsets: 182, 62, 1060, 950
	rotate: 90
image/Group 93_00014
	bounds: 1665, 1397, 675, 825
	offsets: 181, 63, 1060, 950
	rotate: 90
image/Group 93_00015
	bounds: 6613, 1380, 679, 825
	offsets: 180, 64, 1060, 950
	rotate: 90
image/Group 93_00016
	bounds: 1656, 712, 683, 826
	offsets: 179, 65, 1060, 950
	rotate: 90
image/Group 93_00017
	bounds: 4129, 703, 684, 828
	offsets: 179, 66, 1060, 950
	rotate: 90
image/Group 93_00018
	bounds: 2, 30, 685, 828
	offsets: 178, 68, 1060, 950
	rotate: 90
image/Group 93_00019
	bounds: 832, 25, 685, 828
	offsets: 177, 70, 1060, 950
	rotate: 90
image/Group 93_00020
	bounds: 5791, 694, 684, 827
	offsets: 175, 72, 1060, 950
	rotate: 90
image/Group 93_00021
	bounds: 2484, 707, 683, 827
	offsets: 173, 73, 1060, 950
	rotate: 90
image/Group 93_00022
	bounds: 828, 717, 680, 826
	offsets: 172, 75, 1060, 950
	rotate: 90
image/Group 93_00023
	bounds: 2, 722, 679, 824
	offsets: 170, 77, 1060, 950
	rotate: 90
image/Group 93_00024
	bounds: 2492, 1392, 677, 823
	offsets: 168, 78, 1060, 950
	rotate: 90
image/Group 93_00025
	bounds: 3317, 1392, 677, 820
	offsets: 166, 80, 1060, 950
	rotate: 90
image/Group 93_00026
	bounds: 4139, 1389, 677, 819
	offsets: 164, 81, 1060, 950
	rotate: 90
image/Group 93_00027
	bounds: 4960, 1387, 678, 817
	offsets: 163, 82, 1060, 950
	rotate: 90
image/Group 93_00028
	bounds: 7502, 1914, 680, 814
	offsets: 162, 83, 1060, 950
image/Group 93_00029
	bounds: 7440, 1098, 683, 814
	offsets: 162, 82, 1060, 950
image/Group 93_00030
	bounds: 3313, 704, 686, 814
	offsets: 162, 81, 1060, 950
	rotate: 90
image/Group 93_00031
	bounds: 6620, 689, 689, 816
	offsets: 163, 79, 1060, 950
	rotate: 90
image/Group 93_00032
	bounds: 7438, 279, 690, 817
	offsets: 165, 77, 1060, 950
image/Group 93_00033
	bounds: 1662, 19, 691, 819
	offsets: 167, 75, 1060, 950
	rotate: 90
image/Group 93_00034
	bounds: 4140, 2, 692, 823
	offsets: 169, 72, 1060, 950
	rotate: 90
image/Group 93_00035
	bounds: 3312, 12, 689, 826
	offsets: 173, 69, 1060, 950
	rotate: 90
