92.png
	size: 8192, 4096
	filter: Linear, Linear
	pma: true
image/Group 92_00000
	bounds: 2, 2160, 706, 793
	offsets: 267, 149, 1188, 1066
	rotate: 90
image/Group 92_00001
	bounds: 797, 2160, 706, 797
	offsets: 270, 147, 1188, 1066
	rotate: 90
image/Group 92_00002
	bounds: 1596, 2160, 706, 800
	offsets: 273, 145, 1188, 1066
	rotate: 90
image/Group 92_00003
	bounds: 3191, 2159, 707, 802
	offsets: 274, 144, 1188, 1066
	rotate: 90
image/Group 92_00004
	bounds: 5521, 1447, 710, 802
	offsets: 273, 143, 1188, 1066
	rotate: 90
image/Group 92_00005
	bounds: 7136, 1445, 712, 802
	offsets: 272, 142, 1188, 1066
	rotate: 90
image/Group 92_00006
	bounds: 814, 734, 714, 800
	offsets: 269, 142, 1188, 1066
	rotate: 90
image/Group 92_00007
	bounds: 1616, 731, 716, 798
	offsets: 266, 141, 1188, 1066
	rotate: 90
image/Group 92_00008
	bounds: 4820, 728, 717, 795
	offsets: 261, 141, 1188, 1066
	rotate: 90
image/Group 92_00009
	bounds: 5617, 728, 717, 794
	offsets: 257, 140, 1188, 1066
	rotate: 90
image/Group 92_00010
	bounds: 6413, 726, 717, 793
	offsets: 252, 139, 1188, 1066
	rotate: 90
image/Group 92_00011
	bounds: 2416, 730, 716, 793
	offsets: 248, 139, 1188, 1066
	rotate: 90
image/Group 92_00012
	bounds: 3211, 730, 716, 795
	offsets: 244, 137, 1188, 1066
	rotate: 90
image/Group 92_00013
	bounds: 7208, 724, 719, 797
	offsets: 240, 135, 1188, 1066
	rotate: 90
image/Group 92_00014
	bounds: 813, 11, 721, 799
	offsets: 237, 134, 1188, 1066
	rotate: 90
image/Group 92_00015
	bounds: 1614, 6, 722, 802
	offsets: 235, 133, 1188, 1066
	rotate: 90
image/Group 92_00016
	bounds: 4034, 2, 724, 803
	offsets: 233, 134, 1188, 1066
	rotate: 90
image/Group 92_00017
	bounds: 3227, 5, 723, 805
	offsets: 232, 135, 1188, 1066
	rotate: 90
image/Group 92_00018
	bounds: 2418, 6, 722, 807
	offsets: 231, 137, 1188, 1066
	rotate: 90
image/Group 92_00019
	bounds: 2, 14, 719, 809
	offsets: 231, 140, 1188, 1066
	rotate: 90
image/Group 92_00020
	bounds: 4008, 730, 716, 810
	offsets: 231, 143, 1188, 1066
	rotate: 90
image/Group 92_00021
	bounds: 2, 735, 713, 810
	offsets: 231, 146, 1188, 1066
	rotate: 90
image/Group 92_00022
	bounds: 6325, 1447, 710, 809
	offsets: 231, 149, 1188, 1066
	rotate: 90
image/Group 92_00023
	bounds: 2371, 1449, 709, 803
	offsets: 231, 155, 1188, 1066
	rotate: 90
image/Group 92_00024
	bounds: 2, 1450, 708, 798
	offsets: 232, 159, 1188, 1066
	rotate: 90
image/Group 92_00025
	bounds: 3995, 2159, 707, 794
	offsets: 233, 160, 1188, 1066
	rotate: 90
image/Group 92_00026
	bounds: 4791, 2159, 707, 791
	offsets: 235, 160, 1188, 1066
	rotate: 90
image/Group 92_00027
	bounds: 5584, 2159, 707, 786
	offsets: 237, 161, 1188, 1066
	rotate: 90
image/Group 92_00028
	bounds: 802, 1450, 708, 784
	offsets: 239, 160, 1188, 1066
	rotate: 90
image/Group 92_00029
	bounds: 1588, 1450, 708, 781
	offsets: 242, 160, 1188, 1066
	rotate: 90
image/Group 92_00030
	bounds: 3176, 1448, 709, 779
	offsets: 245, 159, 1188, 1066
	rotate: 90
image/Group 92_00031
	bounds: 3957, 1448, 709, 779
	offsets: 248, 158, 1188, 1066
	rotate: 90
image/Group 92_00032
	bounds: 4738, 1448, 709, 781
	offsets: 252, 156, 1188, 1066
	rotate: 90
image/Group 92_00033
	bounds: 6372, 2159, 707, 784
	offsets: 257, 154, 1188, 1066
	rotate: 90
image/Group 92_00034
	bounds: 7158, 2159, 707, 788
	offsets: 261, 152, 1188, 1066
	rotate: 90
image/Group 92_00035
	bounds: 2398, 2160, 706, 791
	offsets: 265, 150, 1188, 1066
	rotate: 90
